body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #F4F2E5;
    color: #333;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px;
    background-color: #F4F2E5;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    z-index: 5;
}

header img {
    max-width: 350px;
    height: auto;
}

.img-bg {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.img-bg::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('ARTESANO_IMG/IMG_4978.jpg'); /* Replace 'IMG_4978.jpg' with your image path */
    background-size: cover;
    background-position: center top; /* Center horizontally and start from the top */
    opacity: 0.9; /* Adjust the opacity as needed */
}

.maintext, .date {
    margin: 5% 20%;
}

.maintext p, .date p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    text-indent: 2rem;
    text-align: justify;
}

.maintext h2, .date h2 {
    font-size: 2rem;
    color: #6D834F;
    margin-bottom: 1rem;
    border-bottom: 2px solid #6D834F;
    padding-bottom: 0.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.box, .values-box, .section {
    width: 60%;
    margin: 1.5rem auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.values-title {
    color: #6D834F;
    margin-bottom: 1rem;
    border-bottom: 2px solid #6D834F;
    padding-bottom: 0.5rem;
}

.value-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.value {
    flex-basis: 30%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

.value img {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
}

.value svg {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.value p {
    margin: 0;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.button button {
    padding: 10px 20px;
    background-color: #6D834F;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10em;
}

.button button:hover {
    background-color: #556B2F;
}

.button button a {
    color: inherit;
    text-decoration: none;
}

a {
    color: #6D834F;
}

a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .maintext, .date {
        margin: 5% 15%;
    }

    .box, .values-box, .section {
        width: 70%;
    }
}

@media (max-width: 1024px) {
    .maintext, .date {
        margin: 5% 10%;
    }

    .box, .values-box, .section {
        width: 80%;
    }

    .value {
        flex-basis: 45%; /* Two columns layout for tablets */
    }
}

@media (max-width: 768px) {
    .maintext, .date {
        margin: 5% 5%;
    }

    .box, .values-box, .section {
        width: 90%;
    }

    .value-container {
        justify-content: center;
    }

    .value {
        flex-basis: 90%; /* Single column layout for smaller tablets */
    }
}

@media (max-width: 600px) {
    .maintext, .date {
        margin: 5% 5%;
    }

    .maintext h2, .date h2 {
        font-size: 1.8rem;
    }

    .maintext p, .date p {
        font-size: 1.4rem;
    }

    .box, .values-box, .section {
        width: 95%;
    }

    .value img, .value svg {
        width: 70%;
    }

    .button button {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .maintext, .date {
        margin: 5% 2.5%;
    }

    .maintext h2, .date h2 {
        font-size: 1.5rem;
    }

    .maintext p, .date p {
        font-size: 1.2rem;
    }

    .box, .values-box, .section {
        width: 95%;
    }

    .value {
        flex-basis: 100%; /* Single column layout for smartphones */
    }

    .value img, .value svg {
        width: 70%;
    }

    .button button {
        font-size: 16px;
    }
}
